APP_NAME=FastAPI ERP (Dev)
DEBUG_MODE=True
ENVIRONMENT=development
API_V1_PREFIX=/api/v1
TIME_ZONE=UTC

DATABASE_URL=postgresql+asyncpg://devuser:devpass@localhost:5432/erp_dev_db

REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=your_local_redis_password_if_any
REDIS_CACHE_DB=1
REDIS_MAX_CONNECTIONS=20
